{
  "name": "readme-forge",
  "version": "0.16.0",
  "description": "Generate polished README files from project metadata, with optional Gemini enhancement through environment variables.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danisantgry/readme-forge.git"
  },
  "bugs": {
    "url": "https://github.com/danisantgry/readme-forge/issues"
  },
  "homepage": "https://github.com/danisantgry/readme-forge#readme",
  "bin": {
    "readme-forge": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "scripts",
    "test/fixtures",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "check:readme": "tsx src/cli.ts . --check --min-score 90",
    "examples:generate": "node scripts/generate-gallery.mjs",
    "examples:check": "node scripts/generate-gallery.mjs --check",
    "doctor": "node dist/cli.js doctor . --min-score 90",
    "prepublishOnly": "npm run lint && npm run build && npm test && npm run examples:check && npm run doctor"
  },
  "keywords": [
    "readme",
    "generator",
    "cli",
    "typescript",
    "documentation",
    "open-source",
    "maintainers",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
